package Sorting;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;

public class Bucket_Sort 
{
    public static void bucket(int arr[], int n)
    {
        int i;
        ArrayList<Integer> b[] = new ArrayList[n];
        for(i=0;i<n;i++)
        {
            b[i] =new ArrayList<Integer>();
        }
        int max = Integer.MIN_VALUE;
        for(i=0;i<n;i++)
        {
            if(arr[i]>max) max = arr[i];
        }
        max=max+1;
        int divide = (int) Math.ceil((double)max/n);
        for(i=0;i<n;i++)
        {
            int index = arr[i]/divide;
            b[index].add(arr[i]);
        }
        for(i=0;i<n;i++)
        {
            Collections.sort(b[i]);
        }
        for(i=0;i<n;i++)
        {
            for(int value:b[i])
            {
                System.out.print(value+" ");
            }
        }
    }
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the number of elements: ");
        int n = input.nextInt();
        int a[] = new int[n];
        System.out.print("Enter the elements: ");
        for(int i=0;i<n;i++)
        {
            a[i]=input.nextInt();
        }
        bucket(a,n);
    }
}
