import java.util.*;


public class CombSort 
{ 
    int updateGap(int gap)    // function to update gap value
    {  
        gap = (gap*10)/13;    // Shrink gap by the shrink factor
        if (gap < 1) 
            return 1;
        else
            return gap; 
    }  
    void combSort(int arr[], int n)   // Function to sort arr[] using Comb Sort
    {  
        int j=1,gap = n;    // initialize gap
        boolean swapped = true;    // Initialize swapped as true to make sure that the loop runs 
        while (gap != 1 || swapped == true) 
        { 
            gap = updateGap(gap); // Update gap value
            System.out.println("Updated gap value ="+gap);
            swapped = false; 
            for (int i=0; i< n-gap; i++)      // Compare all elements with current gap 
            { 
                System.out.print("");
                if (arr[i] > arr[i+gap]) 
                {  
                    int temp = arr[i];        // Swap arr[i] and arr[i+gap] 
                    arr[i] = arr[i+gap]; 
                    arr[i+gap] = temp; 
                    swapped = true; 
                } 
            }
            if (j==1)
                System.out.println("Sorted array after "+j+"st iteration : ");
            else if (j==2)
                System.out.println("Sorted array after "+j+"nd iteration : ");
            else if (j==3)
                System.out.println("Sorted array after "+j+"rd iteration : ");
            else
                System.out.println("Sorted array after "+j+"th iteration : ");
            for (int k=0; k<arr.length; ++k) 
            {
                if(k==(arr.length-1))
                    System.out.println(arr[k]);
                else
                    System.out.print(arr[k] + " ");
            }
            j++;
           
        } 
    } 
}



class main 
{ 
    public static void main(String args[]) 
    { 
        Scanner in= new Scanner(System.in);
        CombSort obj = new CombSort(); 
        int arr[] = {7, 5, 1, 50, 3, -20, 25, -4, 30, 0};
        int n=10;
        obj.combSort(arr,n);
        System.out.println("Sorted array"); 
        for (int i=0; i<arr.length; ++i) 
            System.out.print(arr[i] + " ");
    } 
}