package Sorting;
import java.util.Scanner;
public class Counting_Sort 
{
    public static void main(String[] args)
    {
        Scanner input =new Scanner(System.in);
        System.out.print("Enter the number of elements: ");
        int n = input.nextInt();
        System.out.print("Enter the array elements: ");
        int a[] = new int[n];
        int max = Integer.MIN_VALUE;
        int min = Integer.MAX_VALUE;
        for(int i=0;i<n;i++)
        {
            a[i] =input.nextInt();
            if(a[i]>max)max = a[i];
            if(a[i]<min) min = a[i];
        }
        int range = max-min+1;
        int count[] = new int[range];
        for(int i=0;i<n;i++)
        {
            count[a[i]-min]++;
        }
        for(int i=1;i<range;i++)
        {
            count[i] = count[i]+count[i-1];
        }
        int output[] = new int[n];
        for(int i=n-1;i>=0;i--)
        {
            output[--count[a[i]-min]]=a[i];
        }
        for(int i=0;i<n;i++)
        {
            System.out.print(output[i]+" ");
        }

