/*Topic: Longest Common Subsequence*/
package DP;
import java.util.Scanner;
public class LCS
 {
    // count length of LCS
    static void lcs(String x, String y, int m, int n)
    {
        int i,j;
        int l[ ][ ] = new int[m+1][n+1];//length of LCS
        char b[ ][ ] = new char[m+1][n+1];//direction
        
        for(i=0;i<=m;i++)
        {
            for(j=0; j<=n; j++)
            {
                if(i == 0 || j == 0)
                {
                    l[i][j]=0;
                }
                else if(x.charAt(i-1) == y.charAt(j-1))
                {
                    l[i][j] = l[i-1][j-1]+1;
                    b[i][j] = 'D'; //Diagonal
                }
                else if(l[i-1][j] >= l[i][j-1])
                {
                    l[i][j] = l[i-1][j];
                    b[i][j] = 'U';//Up
                }
                else
                {
                    l[i][j] = l[i][j-1];
                    b[i][j] = 'L';//Left
                }
            }
        }
        System.out.println("LCS length: "+l[m][n]);
        print_lcs(b,x,m,n);
    }
    // print LCS
    static void print_lcs(char[][] b, String x, int m, int n)
    {
        int i=m,j=n;
                if( i==0|| j==0)
                {
                    return;
                }
                else if(b[i][j] == 'D')
                {
                    print_lcs(b,x,i-1,j-1);
                    System.out.print(x.charAt(i-1));
                }
                else if(b[i][j] == 'U')
                {
                    print_lcs(b,x,i-1,j);
                }
                else
                {
                    print_lcs(b,x,i,j-1);
                }    
    }
    
    //Main function
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the first string: ");
        String x = input.nextLine();
        System.out.print("Enter the second string: ");
        String y = input.nextLine();
        
        LCS ob = new LCS();
        int m = x.length();
        int n = y.length();
        ob.lcs(x,y,m,n);
        System.out.println();
    }
}
